NODE_ENV=development
DBCS=mongodb+srv://saransh:<db_password>@cluster0.ifbuxoy.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
DBP=1234
JSON_WEB_TOKEN=my-super-secret-token-for-validation
JSON_EXPIRES=10h
STRIPE_KEY=sk_test_51QiGVfPIeq0VXPiEWCee39xX6ivse1t5oOCTyOq2yRONcfbGLIVDIHdUBdzbxkR7BmrE4H2W0bSUd3XpqaxOXoxh00stYLBkCM